# Generated by Django 4.0.6 on 2022-07-17 11:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookstore', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='author',
            new_name='author_id',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='release_year',
            new_name='released_year',
        ),
    ]
