# Generated by Django 4.0.6 on 2022-07-17 11:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookstore', '0002_rename_author_book_author_id_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='author_id',
            new_name='author',
        ),
    ]
